[gd_scene format=3 uid="uid://barstyoqjyl8d"]

[ext_resource type="Script" uid="uid://da2k8dganajv6" path="res://Scenes/menu.gd" id="1_jsrd8"]
[ext_resource type="Texture2D" uid="uid://b3v170sjxowpj" path="res://Assets/Menu/Main menu.jpg" id="1_wwsa2"]
[ext_resource type="Texture2D" uid="uid://018g3c5rqqco" path="res://Assets/Menu/play_normal.png" id="2_jsrd8"]
[ext_resource type="Texture2D" uid="uid://0v6dd7pwbmeq" path="res://Assets/Menu/play_hover.png" id="3_wbdvm"]
[ext_resource type="Texture2D" uid="uid://dcf61a2autopi" path="res://Assets/Menu/exit_normal.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://djnhqusyadikc" path="res://Assets/Menu/exit_hover.png" id="5_6swd7"]
[ext_resource type="AudioStream" uid="uid://cd2fou4w5u2sp" path="res://Audio/Ending (2).mp3" id="7_wbdvm"]

[sub_resource type="Animation" id="Animation_xhh6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(189, 124)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cayip"]
resource_name = "Title"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(260, 150), Vector2(260, 200), Vector2(260, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.068297684]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_158mb"]
_data = {
&"RESET": SubResource("Animation_xhh6f"),
&"Title": SubResource("Animation_cayip")
}

[node name="Menu" type="Control" unique_id=131877980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsrd8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1774112327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wwsa2")

[node name="AnimationMenu" type="AnimationPlayer" parent="." unique_id=1764339068]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_158mb")

[node name="Play" type="TextureButton" parent="." unique_id=1222268364]
layout_mode = 0
offset_left = 766.0
offset_top = 783.0
offset_right = 932.0
offset_bottom = 852.0
texture_normal = ExtResource("2_jsrd8")
texture_hover = ExtResource("3_wbdvm")

[node name="Exit" type="TextureButton" parent="." unique_id=1549318209]
layout_mode = 0
offset_left = 977.0
offset_top = 783.0
offset_right = 1143.0
offset_bottom = 852.0
texture_normal = ExtResource("4_q3rjx")
texture_hover = ExtResource("5_6swd7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1444663713]
stream = ExtResource("7_wbdvm")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="button_up" from="Exit" to="." method="_on_exit_button_up"]
